//
// Copyright (c) 2016 Nous Xiong (348944179 at qq dot com)
//
// Distributed under the Boost Software License, Version 1.0. (See accompanying
// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
//
// See https://github.com/nousxiong/actorx for latest version.
//
// actorx模板 ActorX Template，简称axt
// 

// 名字空间，最少也要有一级；axt和axa均使用类似cpp的文件形式去编译，文件名字和数据结构无关系；
namespace = usr;

// 导入的全局数据结构
global cpp actor_id = actorx::adl::actor_id <actorx/actor/actor_id.adl.h>;
global java actor_id = actorx.adl.ActorId;
global cpp actor_exit = actorx::adl::actor_exit <actorx/actor/actor_exit.adl.h>;
global java actor_exit = actorx.adl.ActorExit;

// 
local cpp socket = asio.ip.tcp.socket <asio.hpp>;
local java socket = java.nio.channels.AsynchronousSocketChannel;


//
free base
{
  REPLY(string reply) from util.test;
  ECHO(string e) from util.echo;
}

//
fun util.test
{
  INIT(socket skt) from base; //
  java WHAT(string what) from base; //
}

//
cb util.echo
{
  INIT(int32 id) from base, util.test; //
  ECHO(string e); // package
  HELLO(string msg) extern; //
  END() from base, util.test;
}

// 
fun my.user 
  addons 
    usr.echo_service
{
  INIT(int32 id) from base, util.test;
  END() from base, util.test
}
