//
// Copyright (c) 2016 Nous Xiong (348944179 at qq dot com)
//
// Distributed under the Boost Software License, Version 1.0. (See accompanying
// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
//
// See https://github.com/nousxiong/actorx for latest version.
//
// actorx模板 ActorX Template，简称axt
// 

// 导入的全局数据结构
global cpp actor_id = actorx.adl.actor_id : actorx.actor.actor_id.adl.h;
global java actor_id = actorx.adl.actor_id;
global cpp actor_exit = actorx.adl.actor_exit : actorx.actor.actor_exit.adl.h;
global java actor_exit = actorx.adl.actor_exit;

// 
local cpp socket = asio.ip.tcp.socket : asio.hpp;
local java socket = java.nio.channels.AsynchronousSocketChannel;


//
free base
{
  REPLY(string reply) from util.test;
  ECHO(string e) from util.echo;
}

//
fun util.test
{
  INIT(socket skt) from base; //
  java WHAT(string what) from base; //
}

//
cb util.echo
{
  INIT(int32 id) from base, util.test; //
  ECHO(string e); // package
  HELLO(string msg) extern; //
  END() from base, util.test;
}
